---	(AD,01) (C,201) NAN
201	(IS,04) (1) (L,01)
202	(IS,05) (1) (S,01)
203	(IS,04) (2) (L,02)
---	(AD,03) (S,02)+3 NAN
---	(AD,05)  NAN NAN
206	(DL,01) (C,5) NAN
207	(DL,01) (C,2) NAN
207	(DL,01) (C,2) NAN
208	(IS,01) (1) (L,03)
209	(IS,02) (2) (L,02)
210	(IS,07) (1) (S,04)
---	(AD,05)  NAN NAN
211	(DL,01) (C,1) NAN
212	(DL,01) (C,2) NAN
212	(DL,01) (C,2) NAN
---	(AD,04)  NAN NAN
---	(AD,03) (S,03)+5 NAN
213	(IS,03) (3) (L,05)
214	(IS,00)  NAN NAN
215	(DL,02) (C,1) NAN
---	(AD,02)  NAN NAN
216	(DL,01) (C,4) NAN
